<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="MER_Ejercicios_Alter" id="A95581CD-BC36-0CE2-93D4-1EE4A62970EB" version="3.5">
<createdBy>1gdaw05</createdBy>
<createdTime>2019-11-21 11:49:15 UTC</createdTime>
<ownerDesignName>MER_Ejercicios_Alter</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>A95581CD-BC36-0CE2-93D4-1EE4A62970EB</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="B44D19B9-12CF-B172-3654-F18A3B12E2CD">
<designStoragePath>/EJERCICIOS ALTER</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="A6E5C112-12DB-752B-AAF6-39D0C99F6D6C">
<designStoragePath>/ejericiodml</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="A78F351B-89C4-293A-F6A5-41B3EAB1B3D1">
<designStoragePath>/Creacion_tablas_emple_depart</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
